.card{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 100%;
    border: 1px solid rgb(109, 108, 108);
    /* height: 20rem;
    width: 20rem; */
    background-color: rgb(248, 18, 64);
}

.top{
    height: 375px;
    /* height: 100%; */
    width: 100%;
    background-color: rgb(61, 232, 238);
    transition: transform 0.2s;
   
}

img{
    width: 100%;
    height: 100%;
}



.top:hover {
	transform: scale(1.1);
}

.middle{
display: flex;
flex-direction: column;
padding: 5px;
margin-bottom: auto;
/* background-color:rgb(248, 18, 64); */
}

.middle h2{
text-align: center;
}

.middle h2,
.middle p,
.middle div{
    padding: 5px 0;
}

span{
    font-weight: 600;
}

.genre{
    list-style: none;
}
.bottom{
    text-align: center;
    color: black;
    background-color: rgb(61, 232, 238);
    cursor: pointer;
    text-decoration: none;
}